<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Platform)'=='AnyCPU'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\x64\*.*">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
      <Link>x64\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\x86\*.*">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
      <Link>x86\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='x64'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\x64\*.*">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
      <Link>x64\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='x86'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\x86\*.*">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
      <Link>x86\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>